<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.GoalSetter"
    android:background="@color/veryDarkGrey"
    tools:context=".AllGoals">

    <TextView
        android:id="@+id/noGoalsText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="No Goals Found!" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/darkGrey"
        android:layout_height="?attr/actionBarSize" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalRecView"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

</FrameLayout>